<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <div class="container text-center mt-3">
        <div class="alert alert-primary" role="alert">
<style>
  body {font-family: Arial, sans-serif;
                background-image: url(stock-vector-many-rainbow-gradient-random-bright-soft-balls-background-colorful-balls-background-for-kids-zone-2274412231.jpg);
                color: #333; /* Dark gray text for readability */
                text-align: center;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
               padding: 20px;
               
                
            }
            .container {
                padding: 20px;
                
                font: 1em sans-serif;
                font-size: larger;
            }
            h1 {
              margin-top: 0;
                font-size: 3em;
                color: #ff141893; /* Deep pink */
                font-family:'Times New Roman', Times, serif;
              

            }
</style>

            <img src="randomgamesco_logo-removebg-preview.png" alt=""><h1><marquee behavior="" direction="">RANDOM GUESS</marquee></h1>
          </div>
          <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <img src="download.png" alt="" height="200" width="290">
                <div class="card-body">
                  <h5 class="card-title">Input Your Number between 1 to 100</h5>
                   <input type="number" id="user-input" class="form-control">
                  <button class="btn btn-primary mt-2" id="submit" onclick="guess_num()">Submit Guess</button>
                </div>
                <div id = "result"></div>
              </div>

            </div>
          

        </div>

        <script>
            let randomnumber = Math.floor(Math.random()*101)
            function guess_num(){
            let result = document.getElementById('result')
            let submit = document.getElementById('submit')
            const guess = Number(document.getElementById('user-input').value)
                          console.log(guess)
           if(guess === randomnumber){
            result.textContent = 'Success'
            result.className='alert alert-success'
            submit.disabled = true
            console.log('Success')
           }
           else if (guess < randomnumber){
            result.textContent = 'Too Small Try Again!'
             result.className='alert alert-danger'
            console.log('Small')
           }
           else{
             result.textContent = 'Too Large Try Again'
            result.className='alert alert-danger'
            console.log('Large')
           }
           
            // console.log(randomnumber)
        }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>